# OrleansSample

./: OrleansSample.sln
Grains/: Grains.csproj  HelloWorldGrain.cs
GrainsAbstractions/: GrainsAbstractions.csproj  IHelloWorldGrain.cs
SiloHost/: CrossPlatformHostEnvironmentStatistics.cs  Program.cs  SiloHost.csproj  SiloHostBuilderExtensions.cs
WebClient/: ClusterClientProvider.cs  ClusterService.cs  OrleansHostBuilderExtensions.cs  Program.cs  Startup.cs  WebClient.csproj
WebClient/Properties/: launchSettings.json
